﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.33403.129
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EncryptAndDecryptString", "EncryptAndDecryptString\EncryptAndDecryptString.csproj", "{5B505F4D-02EE-4118-A7B3-6480B39468C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B505F4D-02EE-4118-A7B3-6480B39468C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B505F4D-02EE-4118-A7B3-6480B39468C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B505F4D-02EE-4118-A7B3-6480B39468C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B505F4D-02EE-4118-A7B3-6480B39468C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F22C90D1-DA86-4570-9AF1-018E461C6D72}
	EndGlobalSection
EndGlobal
